task                 : geometryoptimization 
xc_functional        : LDA
spin_polarized       : false 
fix_occupancy        : false 
metals_method        : dm 
mixing_scheme        : pulay 
max_scf_cycles       : 300
opt_strategy         : speed 
page_wvfns           : 0 
num_dump_cycles      : 0 
backup_interval      : 39600
geom_method          : BFGS 
geom_max_iter        : 100
mix_history_length   : 100 
finite_basis_corr    : auto
fixed_npw            : false
write_cell_structure : true
write_bib            : false
write_otfg           : false
write_cst_esp        : false
write_bands          : false
write_geom           : false
bs_write_eigenvalues : false
PERC_EXTRA_BANDS     : 60.0
calculate_stress     : true
write_checkpoint : BACKUP=MINIMAL